In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [26]:
df = pd.read_csv("iris2.csv")
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [27]:
'Iris-setosa'
setosa = df['species'] == 'Iris-setosa'
df[setosa].describe()
'Iris-versicolor'
versicolor = df['species'] == 'Iris-versicolor'
df[versicolor].describe()
'Iris-virginica'
virginica = df['species'] == 'Iris-virginica'
df[virginica].describe()

'Iris-setosa'

       sepal_length  sepal_width  petal_length  petal_width
count         50.00        50.00         50.00        50.00
mean           5.01         3.42          1.46         0.24
std            0.35         0.38          0.17         0.11
min            4.30         2.30          1.00         0.10
25%            4.80         3.12          1.40         0.20
50%            5.00         3.40          1.50         0.20
75%            5.20         3.68          1.58         0.30
max            5.80         4.40          1.90         0.60

'Iris-versicolor'

       sepal_length  sepal_width  petal_length  petal_width
count         50.00        50.00         50.00        50.00
mean           5.94         2.77          4.26         1.33
std            0.52         0.31          0.47         0.20
min            4.90         2.00          3.00         1.00
25%            5.60         2.52          4.00         1.20
50%            5.90         2.80          4.35         1.30
75%            6.30         3.00          4.60         1.50
max            7.00         3.40          5.10         1.80

'Iris-virginica'

       sepal_length  sepal_width  petal_length  petal_width
count         50.00        50.00         50.00        50.00
mean           6.59         2.97          5.55         2.03
std            0.64         0.32          0.55         0.27
min            4.90         2.20          4.50         1.40
25%            6.22         2.80          5.10         1.80
50%            6.50         3.00          5.55         2.00
75%            6.90         3.18          5.88         2.30
max            7.90         3.80          6.90         2.50

In [28]:
df.dtypes
df.dtypes.value_counts()

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

float64    4
object     1
dtype: int64

In [29]:
import pandas as pd
df = pd.read_csv("iris2.csv")

In [30]:
# Set display precision
pd.set_option('display.precision', 2)

# Set display width
pd.set_option('display.width', 100)

# Group by a categorical variable and calculate summary statistics
summary_stats = df.groupby('species').agg({
    'sepal_length': ['mean', 'median', 'min', 'max', 'std'],
    'sepal_width': ['mean', 'median', 'min', 'max', 'std'],
    'petal_length': ['mean', 'median', 'min', 'max', 'std'],
    'petal_width': ['mean', 'median', 'min', 'max', 'std']
})

print(summary_stats)

                sepal_length                        sepal_width                         \
                        mean median  min  max   std        mean median  min  max   std
species
Iris-setosa             5.01    5.0  4.3  5.8  0.35        3.42    3.4  2.3  4.4  0.38
Iris-versicolor         5.94    5.9  4.9  7.0  0.52        2.77    2.8  2.0  3.4  0.31
Iris-virginica          6.59    6.5  4.9  7.9  0.64        2.97    3.0  2.2  3.8  0.32

                petal_length                        petal_width
                        mean median  min  max   std        mean median  min  max   std
species
Iris-setosa             1.46   1.50  1.0  1.9  0.17        0.24    0.2  0.1  0.6  0.11
Iris-versicolor         4.26   4.35  3.0  5.1  0.47        1.33    1.3  1.0  1.8  0.20
Iris-virginica          5.55   5.55  4.5  6.9  0.55        2.03    2.0  1.4  2.5  0.27